<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="curiculum vitae de ludovic sauze entre 1994 et maintenant vous trouverez dessus mes Expériences professionnelles, mes Diplômes / formations et mes Compétences">
    <meta name="keyworks" content="CV, curiculum vitae,sauze,ludovic,dijon, les marcs d'or, aximum, vialis, somaro,greta sud Sud-Isere">
    <meta name="robot" content="index, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <link rel="apple-touch-icon" sizes="180x180" href="../CV N2/document/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../CV N2/document/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../CV N2/document/images/favicon-16x16.png">
        <link rel="manifest" href="../CV N2/document/images/">

    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Curiculum Vitae ou CV de Ludovic SAUZE</title>
     </head>
  
<body>
    <header>
        <div class="presentation">
            <figure>
               <a href="../CV N2/document/images/android-chrome-512x512.png"
                target="_blank">
                <img src="../CV N2/document/images/favicon.ico" 
                    alt="ma-photo" 
                    title="Voici ma photo de profil"
                    class="photo-profil" ></a>
            </figure>
                <h1 class="header__nom">SAUZE Ludovic</h1>
                <h2 class="header__nmetier">Développeur web junior</h2>
        </div>    
        <div class="info-perso">
        <a class="info-perso__adresse" href="https://www.google.fr/maps/place/20+Chem.+du+Chatpoulin,+03700+Serbannes/@46.0936494,3.3276355,16.13z/data=!4m6!3m5!1s0x47f6d3dd330740db:0xee97c6584695032e!8m2!3d46.0936804!4d3.3296219!16s%2Fg%2F11cpf8y7m5?entry=ttu"
            target="_blank"
            rel=noopener>
            20 chemin du chatpoulin <br>
            03700 Serbannes </a>
        <a class="info-perso__mail"  href="mailto:ludovicsauze@orange.fr"
            target="_blank">
            ludovicsauze@orange.fr</a>
        <a class="info-perso__tel" href="tel:0664045213"
            target="_blank">
            tel:06.04.52.13</a>
        </div>   
    </header>


    <div class="cv">
        <div class="cv__gauche">
            <div class="cv__gauche__Apropos">
                <h2>A propos</h2>
                <div class="cv__gauche__Apropos--indente1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores corrupti commodi recusandae accusamus quia dignissimos autem a ducimus dolor unde tenetur aliquid beatae molestias repudiandae, at in et repellat? Ipsam laborum quae distinctio praesentium rerum quam neque similique perspiciatis! Ipsa earum quia at ab quo praesentium quidem!
            
                </div>
            </div>
            <div class="cv__gauche__Langues parlées">
                <h2>Langues parlées</h2>
                <ul>
                    <li>Francais - Langue Maternelle</li>
                    <li>anglais - scolaire</li>
                </ul>
            </div>
            <div class="cv__gauche__Centresd'interet">
                <h2>Centres d'interet</h2>
                <ul>
                    <li>Voyages</li>
                    <li>VTT</li>
                    <li>Randonnées</li>
                </ul>
            </div>
        </div>
    

        <!--a droite-->
        <div class="cv__droite">
            <div class="cv__droite__Expériencesprofessionnelles">
                <h2>Expériences professionnelles</h2>
                    <div class="cv__droite__Expériencesprofessionnelles__metier1">
                        <h3>Adjoint au responsable bureau d'étude chez <strong>AXIMUM</strong></h3>
                        <time>D'aujourd'hui a janvier 2022</time>
                        <ul>
                            <li>Gérér et réaliser le premarquage a l'aide d'un drone goelocalisé</li>
                            <li>Réaliser a l'aide du retrotech des series de controle sur la retroreflexion du marquage horizontale</li>
                            <li>Aider le bureau etude sur la reasilation des chiffrage de l'agence</li>
                        </ul>
                    </div>
                    <div class="cv__droite__Expériencesprofessionnelles__metier2">
                        <h3>Conducteur de travaux multi-metier chez <strong>AXIMUM</strong></h3>
                        <time>De decembre 2022 a janvier 2016</time>
                            <ul>
                                <li>Démarcher tout type de travaux privés comme publics</li>
                                <li>Gérer financierement, techniquement la réalisation de l'ensemble des chantiers</li>
                                <li>Gérer l'ensemble du personnel sous mon autorite</li>
                            </ul>
                    </div>
                    <div class="cv__droite__Expériencesprofessionnelles__metier3">
                        <h3>Conducteur de travaux signnalisation horizontale chez <strong>AXIMUM</strong></h3>
                        <time>De decembre 2016 a janvier 2009</time>
                        <ul>
                            <li>Démarcher tout type de travaux privés comme publics</li>
                            <li>Gérer financierement, techniquement la réalisation de l'ensemble des chantiers</li>
                            <li>Gérer l'ensemble du personnel sous mon autorite</li>
                        </ul>
                    </div>
                    <div class="cv__droite__Expériencesprofessionnelles__metier4">
                        <h3>Conducteur de travaux signalisation horizontale chez <strong>VIALIS</strong></h3>
                        <time>De decembre 2009 a janvier 2003</time>
                        <ul>
                            <li>Démarcher tout type de travaux privés </li>
                            <li>Gérer financierement, techniquement la réalisation de l'ensemble des chantiers</li>
                            <li>Gérer l'ensemble du personnel sous mon autorite</li>
                        </ul>
                    </div>
                    <div class="cv__droite__Expériencesprofessionnelles__metier5">          
                        <h3>Aide conducteur de travaux signalisation horizontale chez <strong>VIALIS</strong></h3>
                        <time>De decembre 2003 a janvier 2002</time>
                        <ul>
                            <li>Gérer financierement, techniquement la réalisation de l'ensemble des chantiers</li>
                            <li>Gérer l'ensemble du personnel sous mon autorite</li>
                        </ul>
                    </div>
                    <div class="cv__droite__Expériencesprofessionnelles__metier6"> 
                        <h3>mission d'interimaire dans <strong>différente entreprise de travaux publics</strong></h3>
                        <time>De janvier 2000 a juillet 1999</time>
                        <ul>
                            <li>Chef d'équipe</li>
                            <li>Ouvrier</li>
                        </ul>
                    </div>
            </div>
            <div class="cv__droite__Diplômes/formations">
                <h2>Diplômes / formations</h2>
                <div class="cv__droite__Diplômes/formations__etude1">
                    <h3>DETS de conduite de travaux</h3> 
                    <time>De decendre 2001 a janvier 2001</time>
                    <address>Université de Grenoble / greta Sud-Isere</address>
                </div>   
                <div class="cv__droite__Diplômes/formations__etude2">
                    <h3>BTS travaux publics</h3> 
                    <time>De juin 1999 a septembre 1996 </time>
                    <address>Lycée les Marcs d'or a Dijon</address>
                </div>  
                <div class="cv__droite__Diplômes/formations__etude3">
                    <h3>Bac STI génie civile</h3> 
                    <time>De juin 1996 a septembre 1994 </time>
                    <address>Lycée les Marcs d'or a Dijon</address>
                </div> 
            </div> 
            <div class="cv__Compétences">
                <h2>Compétences</h2>
                <ul>
                    <li>HTML 5 - intermédaire</li>
                    <li>CSS3 - intermédiaire</li>
                    <li>github - debutant</li>
                    <li>traitement de texe (word) - intermediaire </li>
                    <li>tableur (excel) - expert</li>
                    <li>logiciel de DAO - intermediaire</li>
                </ul>
            </div> 
        </div>
    </div>

    <footer>
        <div class="logo">
        <!--pas d insta-->
            <a href="https://www.linkedin.com/in/ludovic-sauze-49188580/"
                target="_blank">
                    <img src="./document/images/logo/png/002-linkedin.png"
                    alt="Vous pouvez avec ce lien accéder à ma page linkedin" 
                    title="Vous pouvez avec ce lien accéder à ma page linkedin" 
                    class="link"></a>
            <a href="https://github.com/K666-ls"
                target="_blank">
                <img src="./document/images/logo/png/001-github.png"  
                    alt="Vous pouvez avec ce lien accéder à ma page mon githut" 
                    title="Vous pouvez avec ce lien accéder à ma page mon githut" 
                    class="git"></a>
        </div>
    
        <small class="copyright">derniere mise a jour le 24/05/2024</small>
        
    </footer>
   
</body>


